<!--
 * @Author: your name
 * @Date: 2020-09-25 09:53:43
 * @LastEditTime: 2020-09-25 10:20:54
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \bootstrap使用\2.模拟布局容器改变宽度.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟布局容器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            color: aqua;
            margin:auto;
        }
        @media screen and (max-width: 768px){
            .container{
                width: 100%;
            }
        }
        @media screen and (max-width: 768px) and (max-width: 992px){
            .container{
                width: 100%;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .container{
                width: 970px;
            }
        }
        @media screen and (min-width: 1200px){
            .container{
                width: 1170px;
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>